<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        /* 背景色 */
        background-color: gold;
        /* 顔色 */
        color: white;
        /* 行内位置 */
        text-align: center;
        /* 内邊距*/
        padding: 5px;
      }
      nav {
        /* 行高*/
        line-height: 30px;
        /* 背景色 */
        background-color: #eeeeee;
        /* 控件高度 */
        height: 300px;
        /* 控件寬度 */
        width: 100px;
        /* 水平位置 */
        float: left;
        /* 内邊距*/
        padding: 5px;
      }
      section {
        width: 350px;
        float: left;
        padding: 10px;
      }
      footer {
        background-color: green;
        color: white;
        /* 清除浮動元素 强制換行 */
        clear: both;
        text-align: center;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>header</h1>
    </header>

    <nav>
      nav1<br />
      nav2<br />
      nav3<br />
    </nav>

    <section>
      <h1>H1</h1>
      <p>
        sometings...... bbbb........... cccccccc............................
      </p>
      <p>
        sometings...... bbbb........... cccccccc.......
      </p>
    </section>

    <footer>
      help
    </footer>
  </body>
</html>
